{
  "name": "adapt-authoring-auth",
  "version": "1.0.3",
  "description": "Authentication + authorisation module for the Adapt authoring tool",
  "homepage": "https://github.com/adaptlearning/adapt-authoring-auth",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "repository": "github:adapt-security/adapt-authoring-auth",
  "dependencies": {
    "adapt-authoring-roles": "github:adapt-security/adapt-authoring-roles",
    "adapt-authoring-users": "github:adapt-security/adapt-authoring-users",
    "express-session": "1.19.0",
    "jsonwebtoken": "9.0.3",
    "path-to-regexp": "^8.0.0"
  },
  "peerDependencies": {
    "adapt-authoring-core": "github:adapt-security/adapt-authoring-core"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-eslint": "^6.0.0",
    "semantic-release": "^25.0.2",
    "standard": "^17.1.0"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "eslint"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "eslint"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
