{
  "name": "adapt-authoring-auth",
  "version": "2.4.1",
  "description": "Authentication + authorisation module for the Adapt authoring tool",
  "homepage": "https://github.com/adapt-security/adapt-authoring-auth",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "repository": "github:adapt-security/adapt-authoring-auth",
  "scripts": {
    "test": "node --test 'tests/**/*.spec.js'"
  },
  "dependencies": {
    "adapt-authoring-core": "^2.0.0",
    "adapt-authoring-mongodb": "^3.0.0",
    "connect-mongo": "^6.0.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "9.0.3",
    "path-to-regexp": "^8.0.0"
  },
  "peerDependencies": {
    "adapt-authoring-jsonschema": "^1.2.0",
    "adapt-authoring-roles": "^1.1.3",
    "adapt-authoring-server": "^2.1.0",
    "adapt-authoring-users": "^1.0.2"
  },
  "devDependencies": {
    "@adaptlearning/semantic-release-config": "^1.0.0",
    "adapt-authoring-server": "file:./tests/mocks/adapt-authoring-server",
    "standard": "^17.1.0"
  },
  "release": {
    "extends": "@adaptlearning/semantic-release-config"
  }
}
